# AndroidWithKotlinJourney

./: .gitignore  README.md
01_KOTLIN/triple7/gradle/wrapper/: gradle-wrapper.properties
02_JETPACK_COMPOSE/02_INSTAGRAM_UI_CLONE/: settings.gradle.kts
02_JETPACK_COMPOSE/02_INSTAGRAM_UI_CLONE/gradle/wrapper/: gradle-wrapper.properties
02_JETPACK_COMPOSE/03_MEDITATION_UI/app/: build.gradle.kts
02_JETPACK_COMPOSE/03_MEDITATION_UI/gradle/wrapper/: gradle-wrapper.properties
02_JETPACK_COMPOSE/04_MATERIAL_3_DESIGN/MATERIAL-3_BASICS/app/: build.gradle.kts
02_JETPACK_COMPOSE/04_MATERIAL_3_DESIGN/MATERIAL-3_DYNAMIC_THEME/: settings.gradle.kts
02_JETPACK_COMPOSE/insta-profile-ui/app/: build.gradle.kts
03_ANDROID/01_CLEAN_ARCH_TODO/app/: build.gradle.kts
03_ANDROID/02_XML_COMPOSE/gradle/wrapper/: gradle-wrapper.properties
03_ANDROID/Hackathon/: settings.gradle.kts
03_ANDROID/Hackathon/gradle/wrapper/: gradle-wrapper.properties
03_ANDROID/STOCKS_APP/gradle/: libs.versions.toml
03_ANDROID/UIShowCase-app1/: settings.gradle.kts
04_KTOR/02_KTOR_JWT/: settings.gradle.kts
04_KTOR/03_KTOR_WEBSOCKET/: build.gradle.kts  gradle.properties
04_KTOR/ktor_web_socket/: settings.gradle.kts
JETPACK_COMPOSE/MATERIAL_3_DESIGN/App-1/app/: build.gradle.kts
JETPACK_COMPOSE/MATERIAL_3_DESIGN/Material-3-Basics/: settings.gradle.kts
JETPACK_COMPOSE/intro_basics/app/: build.gradle.kts
JETPACK_COMPOSE/medi_ui/: settings.gradle.kts
android/CLEAN_ARCH_TODO/gradle/wrapper/: gradle-wrapper.properties
android/Hackathon/app/: build.gradle.kts
android/STOCKS_APP/: settings.gradle.kts
android/STOCKS_APP/app/: build.gradle.kts
android/STOCKS_APP/gradle/: libs.versions.toml
android/STOCKS_APP/gradle/wrapper/: gradle-wrapper.properties
android/UIShowCase-app1/app/: build.gradle.kts
android/app/: build.gradle.kts
dummy-rest-api/: UserscallmOneDriveDesktopkotlinLearningweb-services-springdata.db  pom.xml
dummy-rest-api/src/main/java/com/example/: WebServicesSpringApplication.java
dummy-rest-api/src/main/java/com/example/config/: SQLiteDialect.java
dummy-rest-api/src/main/java/com/example/controllers/: DestinationController.java
dummy-rest-api/src/main/java/com/example/model/: Destination.java
dummy-rest-api/src/main/java/com/example/repository/: DestinationRepository.java
dummy-rest-api/src/main/java/com/example/service/: DestinationService.java
dummy-rest-api/src/main/resources/: application.properties
jetpack_compose_android/Material3Design/app/: build.gradle.kts
jetpack_compose_android/StockApp/: settings.gradle.kts
jetpack_compose_android/StockApp/app/: build.gradle.kts
jetpack_compose_android/intro_basics/: settings.gradle.kts
jetpack_compose_android/intro_basics/app/: build.gradle.kts
kotlin/triple7/: build.gradle.kts  settings.gradle.kts
ktor/ktor_intro/: build.gradle.kts
ktor/ktor_jwt_auth/: build.gradle.kts  gradle.properties
web-services-spring/: data.db
web_services/: package-lock.json  package.json  server.js
(+311 files in other folders)
