<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/google_white"
    android:layout_height="match_parent"
    tools:context=".activites.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/greetText"
        android:layout_alignParentTop="true"
        android:text=""
        android:textSize="35sp"
        android:gravity="center"
        android:fontFamily="sans-serif-condensed-medium"
        android:textStyle="bold"
        android:layout_marginTop="45dp"
        android:padding="8dp"
        />
    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="200sp"
        android:layout_height="200sp"
        android:id="@+id/greetAnimation"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/greetText"
        android:layout_marginTop="50dp"
        app:lottie_rawRes="@raw/plane"
        app:lottie_loop="false"
        app:lottie_autoPlay="true"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/serverMessage"
        android:layout_below="@id/greetAnimation"
        android:layout_marginTop="30dp"
        android:text="@string/serever_message"
        android:gravity="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/getStartedButton"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:padding="10dp"
        android:text="@string/get_started"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:background="@drawable/transparent_bg"
        />

</RelativeLayout>